<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog</title>
    <link rel="shortcut icon" href="https://cdn.dribbble.com/users/2411742/screenshots/10800197/media/f890c16756390091c67ae16f8b9804d1.png" type="image/x-icon">
    <style>
small{
       color: black;
     }
 
 
.blog{
    background-color: rgb(23, 151, 194);
    border:5px solid black ;
    border-radius: 15px;
    margin: 10px 10px 15px 5px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
     }
.author-name{
    color: maroon;
            }

.tittle{
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      font-size: larger;
       }
.blog p{
    text-align: justify;
    font-size: medium;
    color: black;
    font-weight: 400;
    font-style: italic;  
    font-family: 'Times New Roman', Times, serif;
  
}
.h100{
    text-align: center;
    
    
}

    </style>
</head>
<body>
    <h1 class="h100"> Welcome to my Travelling Blog</h1>
    <div class="blog">
        <h3 class="tittle">My Chadpur Tour during winter</h3>
            <hr>
        <small>Author: <span class="author-name">Travel bd-Rahul</span>  </small>
        <p>Chadpur jai elish khai. Chadpur jai elish khai.Chadpur jai elish khai. <strong>Chadpur jai ,Elish khai</strong> Chadpur jai elish khai.Chadpur jai elish khai. Chadpur jai elish khai.Chadpur jai elish khai. Chadpur jai elish khaiChadpur jai elish khai. Chadpur jai elish khai.Chadpur jai elish khai. Chadpur jai elish khai.Chadpur jai elish khai. Chadpur jai elish khai.Chadpur jai elish khai. Chadpur jai elish khai.Chadpur jai elish khai. Chadpur jai elish khaiChadpur jai elish khai. Chadpur jai elish khai.</p>
    </div>

    <div class="blog">
        <h3 class="tittle">My saint martin  Tour during Summer </h3>
        <hr>
        <small>Author: <span class="author-name">Travel bd-Rahul</span>  </small>
        <p>Saint martin jabo ,dab khabo,batash khabo ,nil pani sekbo,kakra khabo.Saint martin jabo ,dab khabo,batash khabo ,nil pani sekbo,kakra khabo.Saint martin jabo ,dab khabo,batash khabo ,nil pani sekbo,kakra khabo.Saint martin jabo ,dab khabo,batash khabo ,nil pani sekbo,kakra khabo.Saint martin jabo ,dab khabo,batash khabo ,nil pani sekbo,kakra khabo.Saint martin jabo ,dab khabo,batash khabo ,nil pani sekbo,kakra khabo.Saint martin jabo ,dab khabo,batash khabo ,nil pani sekbo,kakra khabo.Saint martin jabo ,dab khabo,batash khabo ,nil pani sekbo,kakra khabo.Saint martin jabo ,dab khabo,batash khabo ,nil pani sekbo,kakra khabo.</p>
    </div>
    
    <div class="blog">
        <h3 class="tittle">My sajek  Tour  </h3>
        <hr>
        <small>Author: <span class="author-name">Travel bd-Rahul</span>  </small>
        <p>Sajek jai megh dekhi,bristi dekhi,pahar dekhi,bamboo chicken khai.Sajek jai megh dekhi,bristi dekhi,pahar dekhi,bamboo chicken khai.Sajek jai megh dekhi,bristi dekhi,pahar dekhi,bamboo chicken khai.Sajek jai megh dekhi,bristi dekhi,pahar dekhi,bamboo chicken khai.Sajek jai megh dekhi,bristi dekhi,pahar dekhi,bamboo chicken khai.Sajek jai megh dekhi,bristi dekhi,pahar dekhi,bamboo chicken khai.Sajek jai megh dekhi,bristi dekhi,pahar dekhi,bamboo chicken khai.Sajek jai megh dekhi,bristi dekhi,pahar dekhi,bamboo chicken khai.</p>
    </div>

</body>
</html>